{
  "name": "craft-with-typescript-template",
  "version": "2.0.0",
  "description": "A Software Crafter template to write and test clean TypeScript code with Visual Studio Code, BDD style.",
  "scripts": {
    "start": "ts-node src/infra/start-server.ts",
    "lint": "eslint ./ --ext .js,.ts,.tsx --report-unused-disable-directives",
    "lint:fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\"",
    "test:features": "node ./node_modules/@cucumber/cucumber/bin/cucumber-js features/**/*.feature --require step-definitions/**/*.ts --require hooks/**/*.ts --require-module ts-node/register/transpile-only --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format @cucumber/pretty-formatter --format cucumber-console-formatter --publish-quiet",
    "test:ava": "ava",
    "test": "ava && npm run test:features"
  },
  "author": "Adrien Joly",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.0",
    "@types/chai": "^4.2.19",
    "@types/express": "^4.17.13",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "ava": "^3.15.0",
    "chai": "^4.3.4",
    "cucumber-console-formatter": "^1.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "ava": {
    "files": [
      "tests/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^3.19.1"
  }
}
